"IDA",27320.0
"LEE",128963.0
"SAC",30111.0
"CASS",54382.0
"CLAY",80741.0
"IOWA",37020.0
"Iowa",20337.0
"LINN",1038568.0
"LYON",46313.0
"Linn",38486.0
"PAGE",54345.0
"POLK",2107339.0
"Polk",233781.0
"TAMA",38272.0
"ADAIR",10973.0
"ADAMS",6576.0
"Adair",13249.0
"BOONE",75627.0
"Boone",10157.0
"CEDAR",44447.0
"DAVIS",7110.0
"EMMET",36353.0
"FLOYD",43959.0
"HENRY",39116.0
"Henry",6444.0
"JONES",66925.0
"LUCAS",25606.0
"MILLS",40812.0
"SCOTT",787018.0
"SIOUX",66425.0
"STORY",377329.0
"Scott",11880.0
"UNION",42116.0
"WAYNE",7383.0
"WORTH",17617.0
"BENTON",49807.0
"BREMER",85681.0
"BUTLER",16259.0
"Butler",2363.0
"CLARKE",24043.0
"DALLAS",129958.0
"Dallas",2817.0
"GREENE",19917.0
"GRUNDY",22646.0
"HARDIN",46226.0
"HOWARD",28339.0
"Hardin",11688.0
"JASPER",94162.0
"Jasper",1000.0
"KEOKUK",16845.0
"LOUISA",27787.0
"MARION",101555.0
"MONONA",50349.0
"MONROE",13985.0
"Marion",6990.0
"OBRIEN",84025.0
"SHELBY",25554.0
"TAYLOR",10376.0
"WARREN",112430.0
"WRIGHT",34210.0
"county",
"AUDUBON",10155.0
"CALHOUN",15951.0
"CARROLL",75904.0
"CLAYTON",37529.0
"CLINTON",168264.0
"Clayton",7049.0
"DECATUR",10595.0
"DUBUQUE",368655.0
"FAYETTE",44471.0
"FREMONT",2543.0
"Fayette",2554.0
"GUTHRIE",18084.0
"HANCOCK",15817.0
"Hancock",1428.0
"JACKSON",69870.0
"JOHNSON",618915.0
"Jackson",1691.0
"KOSSUTH",54655.0
"Kossuth",4135.0
"MADISON",40791.0
"MAHASKA",45027.0
"Madison",741.0
"OSCEOLA",14356.0
"WAPELLO",115916.0
"WEBSTER",117605.0
"Wapello",42463.0
"Webster",13481.0
"BUCHANAN",63973.0
"Buchanan",19785.0
"CHEROKEE",33431.0
"CRAWFORD",40862.0
"DELAWARE",13449.0
"Delaware",19645.0
"FRANKLIN",28587.0
"HAMILTON",54167.0
"HARRISON",52978.0
"HUMBOLDT",28158.0
"Harrison",2075.0
"MARSHALL",170285.0
"MITCHELL",30478.0
"Marshall",786.0
"Mitchell",7507.0
"PLYMOUTH",35725.0
"Plymouth",19154.0
"RINGGOLD",6695.0
"WOODBURY",415227.0
"ALLAMAKEE",43676.0
"APPANOOSE",37419.0
"CHICKASAW",13524.0
"DICKINSON",131142.0
"Dickinson",4160.0
"JEFFERSON",41274.0
"MUSCATINE",213753.0
"PALO ALTO",40389.0
"POWESHIEK",96311.0
"Poweshiek",3065.0
"VAN BUREN",10777.0
"WINNEBAGO",32297.0
"BLACK HAWK",753509.0
"BUENA VIST",82842.0
"Black Hawk",50406.0
"CERRO GORD",169805.0
"Cerro Gord",81003.0
"DES MOINES",183151.0
"Des Moines",11998.0
"MONTGOMERY",32774.0
"POCAHONTAS",19283.0
"POTTAWATTA",457725.0
"Pottawatta",2578.0
"WASHINGTON",76055.0
"WINNESHIEK",52130.0
